:root {
    --dark-grey: #1b1b32;
    --light-grey: #f5f6f7;
    --green-color: #4caf50;
    
  }
body{
    background-color: var(--dark-grey);
}
.box{
    background-color: var(--light-grey);
    width: 400px;
    height: 700px;
    margin: 4rem auto;
    border-radius: 5px;
}
h2{
    text-align: center;
    padding-top: 1rem;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#search-input{
    width: 200px;
    padding: 10px;
    border-radius: 5px;

}
#search-button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--green-color);
    color: white;
    cursor: pointer;
}
.stats{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: .5rem;
    text-align: center;
    margin: 10rem 1rem;
    font-size: 100px;
}
.stats div{
    background-color: var(--green-color);
    width: 180px;
    height: 50px;
    color: white;
    text-align: center;
    font-size: .7rem;
}
.title{
    font-weight: bold;
    font-size: 1rem;
}